
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: black;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
   }
   }
   
.bg-img {
  background-image: url("rallu.jpg");
  }

</style>
</head>
<body class="bg-img">
<div class="container">

   <div class="row">
      <div class="col-25">
        <label for="fname">Customer Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="cname" name="Customer name" placeholder="enter your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="cemail">Customer Email</label>
      </div>
      <div class="col-75">
        <input type="text" id="cemail" name="Customer Email" placeholder="Enter your email id..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="cphno">Customer ph:no</label>
      </div>
      <div class="col-75">
        <input type="text" id="cphno" name="Customer ph:no" placeholder=" Optional..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="food quality">Food Quality</label>
      </div>
      <div class="col-75">
        <select id="food quality" name="Food Quality">
          <option value="highly satisfied">Highly satisfied</option>
          <option value="satisfied">satisfied</option>
          <option value="neutral">Neutral</option>
          <option value="dis satisfied">Dis satisfied</option>
          <option value="highly dis satisfied">Highly dis satisfied</option>
        </select>
      </div>
    </div>
    <div class="row">
     <div class="col-25">
        <label for="order accuracy">Order accuracy</label>
      </div>
      <div class="col-75">
        <select id="order accuracy" name="Order accuracy">
          <option value="highly satisfied">Highly satisfied</option>
          <option value="satisfied">satisfied</option>
          <option value="neutral">Neutral</option>
          <option value="dis satisfied">Dis satisfied</option>
          <option value="highly dis satisfied">Highly dis satisfied</option>
        </select>
      </div>
    </div>
    <div class="row">
     <div class="col-25">
        <label for="overall service quality">Overall service quality</label>
      </div>
      <div class="col-75">
        <select id="overall service quality" name="Overall service quality">
          <option value="highly satisfied">Highly satisfied</option>
          <option value="satisfied">satisfied</option>
          <option value="neutral">Neutral</option>
          <option value="dis satisfied">Dis satisfied</option>
          <option value="highly dis satisfied">Highly dis satisfied</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="suggestions">Suggestions</label>
      </div>
      <div class="col-75">
        <textarea id="suggestions" name="Suggestions" placeholder="Write suggestions to improve our product/services.." style="height:200px"></textarea>
      </div>
    </div>
	<h3 style="color:black"><center>Thank you for your valuable FeedBack</center></h3>
    <div class="row">
	<p>CLICK HERE AFTER DONE</p>
	  <a href="index.html">SUBMIT</a>
    </div>
</div>


</body>
</html>